<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./design.css"/>
    <script src="./script.js" defer></script>
    <title>My to do list</title>
    
</head>
<body>
    <section class="todo">
        <h2>Task Vault</h2>
        <div class="input">
            <input type="text" class="input-field" id="todoInput" placeholder="Add a new task">
            <button class="btn">Enlist</button>
        </div>
        <ul class="scroll">
            <li id="todoList"></li>
        </ul>
        <div>
            <hr class="counter"/>
            <div class="counter-container">
                <p><span id="todoCount">0</span> Total Tasks</p>
                <button id="deleteButton" class="reset-btn">Reset</button>
            </div>
        
    </section>
    <footer>
        <div class="footer">
            <p class="made-by">Developed By</p>
            <p class="author">Aboagye Prince</p>
        </div>

    </footer>
</body>
</html>